# ImageOnMap

./: .classpath  .gitignore  .project  LICENSE  README.md  checkstyle.xml  licenseheader.txt  nb-configuration.xml  plugin.yml  pom.xml  todo.txt
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  release.yml
src/fr/moribus/ImageOnMap/: DownloadImageThread.java  GetMapCommand.java  ImageCommande.java  ImageOnMap.java  ImageRenderer.java  ImageRendererThread.java  ImageRenduCommande.java  ImageSupprCommande.java  ImgPlayer.java  ImgUtility.java  MapToolCommand.java  MetricsLite.java  PlayerListener.java  Poster.java  Rendu.java  SavedMap.java  SavedPoster.java  SendEntireMapTask.java  SendMapOnFrameEvent.java  SendMapOnInvEvent.java  TacheTraitementImg.java  TacheTraitementMajMap.java  TacheTraitementMap.java  TacheTraitementNouvelleMap.java
src/fr/moribus/ImageOnMap/Map/: AnimatedMap.java  ImageMap.java  MapData.java  MapType.java  PosterData.java  PosterMap.java  SingleMap.java
src/main/java/fr/moribus/imageonmap/: Argument.java  DebugLoggingProvider.java  DownloadImageThread.java  ImageOnMap.java  ImageRendererThread.java  ImageRenduCommande.java  ImgUtility.java  MapToolCommand.java  MetricsLite.java  Permissions.java  PlayerListener.java  PluginConfiguration.java  PluginLogger.java  Poster.java  ReflectionUtils.java  Rendu.java  SavedMap.java  SavedPoster.java  SendEntireMapTask.java  SendMapOnFrameEvent.java  SendMapOnInvEvent.java  Status.java  TacheTraitementMajMap.java  TacheTraitementMap.java  TacheTraitementNouvelleMap.java  Type.java
src/main/java/fr/moribus/imageonmap/commands/: Command.java  CommandException.java  CommandInfo.java  CommandPermission.java  Commands.java  HelpCommand.java  ImageRenduCommande.java  IoMCommand.java  MapToolCommand.java
src/main/java/fr/moribus/imageonmap/commands/maptool/: DebugCommand.java  DeleteCommand.java  DeleteConfirmCommand.java  DeleteNoConfirmCommand.java  DeleteOtherCommand.java  ExploreCommand.java  ExploreOtherCommand.java  GetCommand.java  GetOtherCommand.java  GetRemainingCommand.java  GiveCommand.java  ListCommand.java  ListOtherCommand.java  ManageCommand.java  MigrateCommand.java  NewCommand.java  NewOtherCommand.java  RemotePlacingCommand.java  RenameCommand.java  UpdateCommand.java  UpdateOtherCommand.java
src/main/java/fr/moribus/imageonmap/commands/migration/: StartCommand.java
src/main/java/fr/moribus/imageonmap/economy/: EconomyComponent.java  EconomyNotEnabledException.java  InsufficientFundsException.java
src/main/java/fr/moribus/imageonmap/gui/: ConfirmDeleteMapGui.java  MapDetailGui.java  MapListGui.java  RenderGui.java
src/main/java/fr/moribus/imageonmap/gui/core/: AbstractGui.java  GuiListener.java  GuiManager.java  GuiUtils.java
src/main/java/fr/moribus/imageonmap/gui/list/: CategorySelectionGui.java  ConfirmDeleteMapGui.java  MapDetailGui.java  MapListGui.java
src/main/java/fr/moribus/imageonmap/guiproko/core/: ActionGui.java  Callback.java  ExplorerGui.java  Gui.java  GuiAction.java  GuiUtils.java  InventoryGui.java  PromptGui.java
src/main/java/fr/moribus/imageonmap/guiproko/list/: ConfirmDeleteMapGui.java  MapDetailGui.java  MapListGui.java  MaterialGui.java
src/main/java/fr/moribus/imageonmap/image/: DownloadImageThread.java  ImageIOExecutor.java  ImageRendererExecutor.java  ImageRendererThread.java  ImageUtils.java  MapInitEvent.java  PosterImage.java  Renderer.java
src/main/java/fr/moribus/imageonmap/integrity/: MapIdChecker.java
src/main/java/fr/moribus/imageonmap/map/: AnimatedMap.java  DATReader.java  ImageMap.java  MapData.java  MapIndexes.java  MapManager.java  MapManagerException.java  MapType.java  PlayerMapStore.java  PosterData.java  PosterMap.java  SingleMap.java
src/main/java/fr/moribus/imageonmap/migration/: Migrator.java  MigratorExecutor.java  OldSavedMap.java  OldSavedPoster.java  UUIDFetcher.java  V3Migrator.java
src/main/java/fr/moribus/imageonmap/ui/: MapItemManager.java  PosterOnASurface.java  PosterWall.java  SplatterMapManager.java
src/main/java/fr/moribus/imageonmap/worker/: Worker.java  WorkerCallback.java  WorkerCallbackManager.java  WorkerMainThreadExecutor.java  WorkerRunnable.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/help/: maptool.txt
src/main/resources/help/maptool/: delete-noconfirm.txt  delete.txt  explore.txt  get.txt  getother.txt  getremaining.txt  list.txt  listother.txt  migrate.txt  new.txt
src/main/resources/i18n/: de_DE.po  en_US.po  en_US.pot  es_ES.po  fr_FR.po  ja_JP.po  jp_JP.po  pt_BR.po  ru_RU.po  zh_CN.po
